package Java;

import java.util.Random;
import java.util.Scanner;

public class rockpaperscissor {
    public static void main(String[] args) {
        int player_score=0;
        int comp_score=0;
        Random key = new Random();
       
        System.out.println("**********************WELCOME TO ROCK PAPER SCISSORS**********************");
        System.out.print(  " ENTER YOUR NAME : ");
        try (Scanner sc = new Scanner(System.in)) {
            String name = sc.nextLine();
                System.out.printf("\n");
            System.out.printf("**************************************************************************\n");   
            System.out.println(name + ",PLACE READ THE INSTRUCTIONS :");
            System.out.println("1.PRESS 'R' FOR ROCK, 'P' FOR PAPER, 'S' FOR SCISSORS.");
            System.out.println("2.ENTER YOUR CHOICE WHEN YOUR NAME APPEARS, COMPUTER WILL RANDOMLY GENERATE A OUTPUT");
            System.out.println("3.THE RULES ARE SAME AS IN REAL ROCK PAPER SCISSORS.");
            System.out.println("4.AT THE END OF 5 ROUNDS THE WINNER WOULD BE DISPLAYED ON SCREEN.");
            System.out.println("ALL THE BEST !");
            System.out.printf("\n");
            System.out.printf("**************************************************************************\n\n");
            int i = 1;

            while (i <= 5) {
                 int compnum = key.nextInt(90);
                char compchoice;
                System.out.print(name + " : ");
                char selection = sc.next().charAt(0);
                if (compnum>=0 && compnum<30)
                    compchoice = 'R';
                else if (compnum>=30 && compnum<60)
                    compchoice = 'P';
                else
                    compchoice = 'S';
                    System.out.println("COMPUTER : "+compchoice);
                     System.out.printf("\n");
                 


                if (selection != 'R' && selection != 'P' && selection != 'S') {
                     
                     System.out.printf("*****************\n");
                    System.out.println("INVALID INPUT BY " + name);
                    System.out.printf("*****************\n\n");
                } 
                
                if (selection == 'R' && compchoice == 'S') {
                     
                     System.out.printf("*****************\n");
                    System.out.println(name+" WON ROUND "+i+"!");
                    System.out.printf("*****************\n\n");
                     player_score++;
                }
                 if (selection == 'R' && compchoice == 'P') {
                     
                     System.out.printf("*****************\n");
                    System.out.println("COMPUTER WON ROUND "+i+"!");
                    System.out.printf("*****************\n\n");
                     comp_score++;
                }
                 if (selection == 'R' && compchoice == 'R') {
                     
                     System.out.printf("*****************\n");
                    System.out.println("ROUND "+i+" IS A TIE !");
                    System.out.printf("*****************\n\n");
                     
                }
                if (selection == 'S' && compchoice == 'P') {
                     
                     System.out.printf("*****************\n");
                    System.out.println(name+" WON ROUND "+i+"!");
                    System.out.printf("*****************\n\n");
                     player_score++;
                }
                 if (selection == 'S' && compchoice == 'R') {
                     
                     System.out.printf("*****************\n");
                    System.out.println("COMPUTER WON ROUND "+i+"!");
                    System.out.printf("*****************\n\n");
                     comp_score++;
                }
                 if (selection == 'S' && compchoice == 'S') {
                     
                     System.out.printf("*****************\n");
                    System.out.println("ROUND "+i+" IS A TIE !");
                    System.out.printf("*****************\n\n");
                     
                }
                if (selection == 'P' && compchoice == 'R') {
                     
                     System.out.printf("*****************\n");
                    System.out.println(name+" WON ROUND "+i+"!");
                    System.out.printf("*****************\n\n");
                     player_score++;
                }
                 if (selection == 'P' && compchoice == 'S') {
                     
                     System.out.printf("*****************\n");
                    System.out.println("COMPUTER WON ROUND "+i+"!");
                    System.out.printf("*****************\n\n");
                     comp_score++;
                }
                 if (selection == 'P' && compchoice == 'P') {
                     
                     System.out.printf("*****************\n");
                    System.out.println("ROUND "+i+" IS A TIE !");
                    System.out.printf("*****************\n\n");
                     
                }
                i++;
            }
           if(comp_score==player_score)
        {
            System.out.printf("########################\n");
            System.out.println("THE GAME IS TIED ! ");
            System.out.printf("########################\n");
        }
if(comp_score>player_score)
        {
            System.out.printf("########################\n");
            System.out.println("THE WINNER IS COMPUTER");
            System.out.printf("########################\n");
        }
if(comp_score<player_score)
        {
            System.out.printf("######################\n");
            System.out.println("THE WINNER IS "+name);
            System.out.printf("######################\n");
        }

        }
    }
}
